<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <title> The tribute page |NandaMuri Taraka Ramarao</title>
        <link rel="stylesheet"href="style.css">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                background-color: rgb(207, 221, 221);
                min-height: 100vh;
                border: 10px solid #0c0c0c;
            }
            .content{
                max-width: 900px;
                margin:0 auto;
            }
            .image_container{
                border-radius: 50%;
                overflow:hidden;
            }
            .image_container,img{
                width: 300px;
                height:320px;
                
                
            }
            .top_section{
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
            }
            .top_section h1{
                font-size: 60px;
                font-weight: bold;
                color: #232322;
                text-transform: uppercase;
                animation: zoomIn 1s ease forwards;
                animation-delay:0.1s;
                
                 
            }
            .top_section h4{
                text-align: end;
                font-size: 30px;
                
            }
            .about_section{
                margin:50px 0;
            }
            .about_section h2{
                font-size: 55px;
                font-weight:400;
                margin-top: 20px;
                animation: slideRight 1s ease forwards;
                animation-delay:calc(.2s * 0 var(--i));
            }
            .about_section p{
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .test{
                
                margin-top: 50px;
            }
            .test h3{
                margin-bottom: 20px;
                
        
            }
            .test ul{
                text-align: justify;
                margin-left: 50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }

            .test li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
            
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time {
                margin-top: 50px;
            }
            .time h2{
                margin-bottom: 20px;
                margin-top: 50px;
            }
           
            
            .time ul{
                margin-left:50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }
            @keyframes slideRight{
            0% {
                 transform: translatex(-100Px);
                  opacity: 0;   

            } 
            100%{
                transform: translatex(0);
                opacity:1;
             }
            }
            @keyframes zoomIn {
                0% {
                 transform: scale(0);
                  opacity: 0;   

            } 
            100%{
                transform: scale(1);
                opacity: 1;
             }
            }
            footer{
                margin:50px 0;
                font-size: 20px;

            }
            footer p{
                text-align: end;
            }
       
        


        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class="image_container">
                        <img src="tarakarao.jpeg" alt="TRIBUTE">
                    </div>
                    <div>
                        <h1> NandaMuri Taraka Ramarao</h1>
                        <h4> 28 May 1923 </h4>
                    </div>
                </section>
                <section class="about_section">
                    <h2>The King</h2>
                    <p><b>Nandamuri Taraka Rama Rao</b> often referred to by his initials NTR, was an Indian actor, filmmaker and politician who served as Chief Minister of Andhra Pradesh for seven years over three terms. 
                        He starred in over 300 films, predominantly in Telugu cinema, and was referred by the media as Viswa Vikhyatha Nata Sarvabhouma (transl.Universally-renowned star of acting).
                        Rao received three National Film Awards for co-producing Thodu Dongalu (1954) and Seetharama Kalyanam (1960) under National Art Theater, Madras,[3] and for directing Varakatnam (1970).
                        Known for his breakthrough performances in Raju Peda (1954) and Lava Kusa (1963).Rao garnered the Nandi Award for Best Actor for Kodalu Diddina Kapuram in 1970, and the Inaugural Filmfare Award for Best Actor-Telugu in 1972 for Badi Panthulu.
                        Rama Rao made his debut as an actor in a Telugu social film Mana Desam, directed by L. V. Prasad in 1949. He gained popularity in the 1950s when he became well known for his portrayals of Hindu deities, especially Krishna, Shiva and Rama, roles which have made him a "messiah of the masses", and a prominent figure in the history of cinema. 
                        He later became known for portraying antagonistic characters and Robin Hood-esque hero characters in films.
                        N. T. R. was voted "Greatest Indian Actor of All Time" in a CNN-IBN national poll conducted in 2013 on the occasion of the Centenary of Indian Cinema.
                        He starred in such films as Pathala Bhairavi (1951), the only south Indian film screened at the first International Film Festival of India,[17][18] Malliswari (1951), featured at Peking Film Festival, Beijing, China,
                        the enduring classics Mayabazar (1957) and Nartanasala (1963), featured at the Afro-Asian Film Festival that was held in Jakarta, Indonesia.[20] All the four films were included in CNN-IBN's list of "100 greatest Indian films of all time".
                        He co-produced Ummadi Kutumbam, nominated by Film Federation of India as one of its entries to the 1968 Moscow Film Festival.
                        Besides Telugu, he has also acted in a few Tamil films.[23] Widely recognised for his portrayal of mythological characters, Rao was one of the leading method actors of Indian cinema
                        Rao was awarded the Padma Shri by the Government of India in 1968, recognizing his contribution to Indian cinema. After his career in films, Rao entered politics. He founded the Telugu Desam Party (TDP) in 1982 and served three tumultuous terms as Chief Minister of Andhra Pradesh between 1983 and 1995. 
                        He was known as an advocate of Andhra Pradesh's distinct cultural identity, distinguishing it from the erstwhile Madras State with which it was often associated.
                        At the national level, he was instrumental in the formation of the National Front, a coalition of non-Congress parties which governed India from 1989 until 1990.
            
                    </section>
                    
                    
                
<section class="test">
<ul>
<h2> Awards:</h2>
                        <li>
                            Padma Shri 
                            1968
                            
                        </li>
                        <li>
                            Honorary Doctorate
                            1978
                        </li>
                        Best Actor-Telugu
                        1972
                        <li>
                            Best Story Writer
                            1974
                        </li>
                        
                       <li> <h4> National Film Awards:</h4></li>
                        <li>
                            Certificate of Merit for Best Feature Film in Telugu (producer — National Art Theater)
                            1974

                        </li>
                        <li>
                            Certificate of Merit for Best Feature Film in Telugu (producer — National Art Theater)
                            1960
                        </li>
                        <li>
                            National Film Award for Best Feature Film in Telugu (director — National Art Theater)
                            1968
                        </li>
                        <li><h4>
                           political records:
                        </h4></li>
                        <li>
                            Chief Ministership of N. T. Rama Rao
                        </li>
                        <li>
                            On 15 August 1984, Rao was removed from office by the then Governor of Andhra Pradesh Thakur Ram Lal, while Rao was in the US to undergo open heart surgery
                        </li>
                        Rama Rao returned to India immediately after his surgery, disputed the claims by Bhaskara Rao and demonstrated his strength by bringing all the MLAs supporting him, which was a majority in the 294 member assembly, to the Raj Bhavan (Governor's Office)
                        <li>
                            In 1984, when the then Chief Minister of Tamil Nadu and fellow actor M. G. Ramachandran (M.G.R.) was unable to campaign in the state assembly election due to his being hospitalized in the US. N.T.R., who was a close friend of M.G.R
                        </li>
                        <li>
                            A month later, Indira Gandhi was assassinated and was succeeded as prime minister by her son, Rajiv Gandhi.
                        </li>
                        <li>
                            Rao returned to power for a third and final time in the December 1994 state assembly elections with his party in alliance with the Left Front. This alliance won 269 seats in the 294 seat Assembly, with the TDP alone winning 226. The Congress, which once again had multiple Chief Ministers in the state during its five-year rule between 1989 and 1994, won only 26 seats. Rao contested again from Hindupur and won the seat for the third consecutive time,[57] achieving a rare hat-trick of wins from the same assembly constituency.
                        </li>
                    </ul>
    
                        
                        

                    </section>
                    <footer><p> Read more about N.T.Rama Rao on <a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao">wikipedia.</a></p></a></footer>
                
            </div>
            
        </div>
    </body>
</html>